# ProgettoFinale

NumeriCasuali/: pom.xml
NumeriCasuali/src/main/java/com/example/management/application/: Application.java  GameManager.java
NumeriCasuali/src/main/resources/templates/: index.html
NumeriCasuali/src/test/java/com/example/management/application/: ApplicationTests.java
